$px14: 14px
$px30: 30px
$grey: #626262
%row
    width: 100%
    display: flex
    justify-content: space-between
    img
        width: 100%
%ubuntu
    font-family: 'Ubuntu', sans-serif
    font-weight: 300
    font-size: $px14
    color: #B4AD9E
    text-transform: uppercase
%flexcol
    display: flex
    flex-direction: column
    