@import vars

body
    font-family: 'Playfair Display', serif

.pageheader
    margin: 5.2vw 5.7vw 5.8vw 5.7vw
    &-row
        @extend %row
        align-items: center
        margin-bottom: 5.5vw
    &-menu
        width: 572px
        font-size: $px14
        text-transform: uppercase        
        a
            color: $grey
            text-decoration: none        
            &:hover
                text-decoration: underline
    &-nav
        @extend %flexcol
        align-items: flex-end
        position: relative

.main-central
    @extend %flexcol
    width: 100%
    background-color: #F0F0F0
    align-items: center
    padding-bottom: 70/12*1vw
    margin-bottom: 108/12*1vw
    & label
        width: 400px
        display: flex
        justify-content: space-between
        padding-bottom: 10px
        border-bottom: 1px solid black
        & .email
            font-size: $px14
            color: #707070
            background-color: transparent
            width: calc(100% - 40px)
            border: 0
            padding-left: 3px
    &-title
        font-size: $px30
        color: #333333
        margin: 58/12*1vw 0 82/12*1vw
        letter-spacing: .03em
        text-align: center

.main-wrap
    width: 900px
    margin: 0 auto
.row
    @extend %row
    align-items: flex-start
    margin-bottom: 58px    
    .section-name
        @extend %ubuntu
        margin-top: 28px     
    .section-title
        font-size: $px30
        color: $grey
        margin: 20px 0 30px
        letter-spacing: .01em
    .section-text
        font-size: $px14
        color: $grey
        line-height: 1.75em
        margin-bottom: 44px
    .comment
        @extend %ubuntu
        text-decoration: none
        &:hover
            text-decoration: underline
.col    
    margin-bottom: 72/12*1vw
.col-2   
    width: calc(50% - 30px)

.botton
    margin: 32px auto
    font-size: 20px
    color: $grey
    line-height: 20px
    padding: 20px 34px
    border: 1px solid $grey
    text-decoration: none
    
.logo
    font-family: 'Inconsolata', monospace
    font-size: $px30
    letter-spacing: .2em
    text-transform: uppercase
    text-decoration: none
    color: black

.menu
    margin: 0
    padding: 0
    list-style: none
    display: flex
    justify-content: space-between
    align-items: flex-start
   

.pagefooter
    background-color: #F0F0F0
    padding: 40px 70px 40px 150px
    display: flex
    justify-content: space-between
    &-menu
        font-size: $px14
        color: #101010        
        a
            color: inherit
            text-decoration: none        
            &:hover
                text-decoration: underline
    &-menu-left
        width: 200px
    &-menu-right
        width: 140px

label.menu-controller
    font-size: $px14
    text-transform: uppercase
    color: $grey
    text-align: end
    display: none
input#menu-controller
    display: none

@media (max-width: 920px)
    .main-wrap
        width: 95%
    label.menu-controller
        display: block
        &:hover
            text-decoration: underline
            cursor: pointer
    .pageheader-menu
        display: none
    #menu-controller:checked ~ .pageheader-menu
        display: flex
        width: auto
        flex-direction: column
        align-items: flex-end
        position: absolute
        top: 30px
        right: 0

@media (max-width: 650px)
    .row
        flex-direction: column
    .col-2
        width: 100%
    .main-central label
        width: 90%
    .pagefooter
        padding: 40px 20px 40px
        &-menu-left
            flex-direction: column
            justify-content: flex-start
        &-menu-right
            flex-direction: column
            align-items: flex-end
            li
                margin: 4px
